server.port=${API_GATEWAY_PORT}
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVICE_USER_NAME}:${DISCOVERY_SERVICE_PASSWORD}@${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka