discovery-service.port=8010
discovery-service.username=testuser
discovery-service.password=testpass
discovery-service.host=discovery-service

api-gateway.port=8011

config-server.port=8012
config-server.git-repository=https://github.com/mkpkr/SpringCloudConfiguration