discovery-service.username=testuser
discovery-service.password=testpass
discovery-service.host=discovery-service

eureka.client.service-url.defaultZone=http://${discovery-service.username}:${discovery-service.password}@${discovery-service.host}:${server.port}/eureka