server.port=8010


# don't make this eureka client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

spring.security.user.name=testuser
spring.security.user.password=testpass

eureka.client.service-url.defaultZone=http://testuser:testpass@localhost:${server.port}/eureka