server.port=${DISCOVERY_SERVICE_PORT}


# don't make this eureka client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

spring.security.user.name=${DISCOVERY_SERVICE_USER_NAME}
spring.security.user.password=${DISCOVERY_SERVICE_PASSWORD}

eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVICE_USER_NAME}:${DISCOVERY_SERVICE_PASSWORD}@${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka