# don't make this eureka client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

spring.security.user.name=${discovery-service.username}
spring.security.user.password=${discovery-service.password}
