#random port - allows multiple instances without managing ports
server.port=0
spring.application.name=microservice-one

eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVICE_USER_NAME}:${DISCOVERY_SERVICE_PASSWORD}@${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}